<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Resume</title>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#summary">About</a></li>
            <li><a href="#skillset">Skills</a></li>
            <li><a href="#workex">Work Experience</a></li>
            <li><a href="#edu">Education</a></li>
            <li><a href="#pub">Publication</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <div id="home">
        <br>
        <br>
        <br>
        <br>
        <h1>Swathi Reddy</h1>
        <p id="caption">Software Developer</p>
        <a href="#summary">V</a>
    </div>
    <div id="summary">
        <br>
        <br>
        <br>
        <br>
        <div id="about">            
            <image id="dp" src="dp1.jpg"></image>  
            <br> 
            <p>I am an Information Systems student at New Jersey Institute of Technology</p>
            <p>with over 2 years of industry experience in Data Analytics.</p>
            <br>
            <p>My passion lies in creating well-designed and</p>
            <p>robust software that welcomes the future!</p>
            <br>
            <p class="gitlink">
                <a href="https://github.com/fortheloveofcreation">Github</a>
                <a href="www.linkedin.com/swred">LinkedIn</a>
            </p>
        </div>
    </div>
    <div id="skillset">
        <br>
        <br>
        <br>
        <br>
        <h3>SKILLS</h3>
        <div class="skillcard">
             <p class="title">Coding Languages</p>
             <hr>
             <p>Python</p>
             <div class="container">
                <div class="skills python">4/5&nbsp</div>
             </div>
             <p>HTML</p>
             <div class="container">
                <div class="skills html">3/5&nbsp</div>
             </div>
             <p>CSS</p>
             <div class="container">
                <div class="skills css">3/5&nbsp</div>
            </div>
             <p>Java</p>
             <div class="container">
                <div class="skills java">3/5&nbsp</div>
             </div>
        </div>
        <div class="skillcard">
            <p class="title">Databases</p>
            <hr>
            <p>MySQL</p>            
            <div class="container">
                <div class="skills mysql">4/5&nbsp</div>
            </div>
            <p>PostgreSQL</p>
            <div class="container">
                <div class="skills psql">3/5&nbsp</div>
            </div>
            <p>Hive</p>
            <div class="container">
                <div class="skills hive">3.5/5&nbsp</div>
            </div>
            <p>HBase</p>
            <div class="container">
                <div class="skills hbase">3/5&nbsp</div>
            </div>
        </div> 
        <div class="skillcard">
            <p class="title">Software Services</p>
            <hr>
            <p>Git</p>
            <div class="container">
                <div class="skills git">3/5&nbsp</div>
            </div>
            <p>Hadoop</p>
            <div class="container">
                <div class="skills hadoop">3.5/5&nbsp</div>
            </div>
            <p>Flask</p>
            <div class="container">
                <div class="skills flask">4/5&nbsp</div>
            </div>
            <p>AWS</p>
            <div class="container">
                <div class="skills aws">3.5/5&nbsp</div>
            </div>
        </div> 
        <div class="skillcard">
            <p class="title">Tools</p>
            <hr>
            <p>PowerBI</p>
            <div class="container">
                <div class="skills pbi">4.5/5&nbsp</div>
            </div>
            <p>Neo4j</p>
            <div class="container">
                <div class="skills neo">4/5&nbsp</div>
            </div>
            <p>Tableau</p>
            <div class="container">
                <div class="skills tblu">3/5&nbsp</div>
            </div>  
            <p>Android Studio</p>
            <div class="container">
                <div class="skills as">2.5/5&nbsp</div>
            </div>          
        </div>     
    </div>
    <div id="workex">
        <br>
        <br>        
        <h3>Work Experience</h3>
        <div class="timeline1"></div>
                <h4 class="date">Feb 2021 - Jul 2023</h4>
                <h4 class="company">Accenture, Data Lighthouse Team</h4>
                <h4 class="designation">Data Engineering Analyst</h4>
                <ul>
                    <li>Conducted client data discovery to generate insights for superior cloud migration</li>
                    <li>Developed Python scripts to identify consumption patterns of tables in client ecosystems</li>
                    <li>Created SQL scripts to query Hadoop and HBase tables to extract metadata information</li>
                </ul>
                <h4 class="date">Jan 2020 - Jul 2020</h4>
                <h4 class="company">IBM, MaaS360 Team</h4>
                <h4 class="designation">Software Development Intern</h4>
                <ul>
                    <li>Created an Android app that flags suspicious login attempts</li>
                    <li>Developed a POC to filter out HTTP traffic</li>
                </ul>
                <h4 class="date">Jun 2018 - Jul 2018</h4>
                <h4 class="company">Ayotta Infotech, Application Development Team</h4>
                <h4 class="designation">Application Development Intern</h4>
                <ul>
                    <li>Developed a Python application that automates submission and evaluation of code</li>
                    <li>Deployed the application in lab courses for PES University which was used by instructors</li>
                </ul>
    </div>
    <br>
    <div id="edu">
        <br>
        <br>
        <br>
        <h3>Education</h3>
                <div class="timeline2"></div>
                <h4 class="date">Jan 2024 - Present</h4>
                <h4 class="company">New Jersey Institute of Technology</h4>
                <h4 class="designation">Masters in Information Systems</h4>
                <p id="coursework"><b>Coursework</b> : Web System Development, System Analysis and Design, Java Programming, Corporate Finance</p>    
    </div>
    <br>
    <div id="pub">
        <br>
        <br>
        <br>
        <h3>Publication</h3>
        <div class="timeline3"></div>
        <h4 class="date">Dec 2018</h4>
        <h4 class="company">Flexible Automatic Evaluation of Dynamic And Static Properties Of Code</h4>
        <h4 class="designation">2018 IEEE Tenth International Conference on Technology for Education (T4E)</h4>
        <p id="coursework">This paper, published at IIT Chennai, introduces a modular tool that carries out automatic evaluation of code in any programming language</p>
    </div>
    <br>
    <div id="contact">        
        <h3>Contact</h3>
        <hr class="greenline">
        <image class="icon" src="mail.png"></image>
        <h4>sr2599@njit.edu</h4>
        <hr class="greenline">
        <image class="icon" src="github.png"></image>
        <h4>fortheloveofcreation</h4>
        <hr class="greenline">
        <image class="icon" src="linkedin.jpg"></image>
        <h4>swred</h4>
        <hr class="greenline">
    </div>
    <footer>
        <small>
          Copyright © Swathi Reddy. All Rights Reserved.
        </small>
      </footer>
</body>
</html>